module;

// Imports
import lib.ft4.assets.{ asset, Unsafe };
import lib.ft4.accounts.{ account ,create_account_with_auth, single_sig_auth_descriptor };
import lib.ft4.auth;


// Module Args
struct module_args {
    dapp_account_signer: pubkey;
}

// Singleton
object dapp_meta {
    // Create Payment Token
    asset = Unsafe.register_asset("Plot Gems Token", "PGEMS", 6, chain_context.blockchain_rid, "");

    // Owner Account
    account = create_account_with_auth(single_sig_auth_descriptor(chain_context.args.dapp_account_signer, set(["A", "T"])));
}

